{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "main.test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "xuef",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3",
    "miniprogram-automator": "^0.10.0"
  }
}
