{
  "name": "indexdemo",
  "version": "1.0.0",
  "description": "",
  "main": "main.test.js",
  "dependencies": {
    "jest": "^26.0.1",
    "miniprogram-automator": "^0.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "xuef",
  "license": "ISC"
}
